<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Accents.exe" version="2.0.0.0" publicKeyToken="595631d055d50007" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (4).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Accents" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Accents.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accents.exe" size="272808">
      <assemblyIdentity name="Accents" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cpfjQq+OBbh6nfquvr5WlCkqUGQt9AB4yBamRVrn250=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Accents.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (4).ico" size="119571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1AeDNwwDf8mjG+Y6CCWvNon020S8CBQh690dB5ZD/IA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Glen-PC\Owen" issuerKeyHash="900d20e69aa54dd6ded89ed44dba4b2897a173a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLkO/iCDbmsANcUAc30DXL9yJn7UKTqmXwXQAVYzqMQ=</DigestValue></Reference></SignedInfo><SignatureValue>xGz8rPhs77GKzDm8PpbuFpIa96Zu9ivdwghlB4PJYpIrKObyjB82F6GzjhmTGtCEn6dvlYU2YIa68Le8wRkxRKQuD+pIMW66hEjtbDaZ/isifoCiiLXZ54zv3VZZIOotNSXlmrwjttV4TFtfCvpVFAMZP2+HjiGPl+/G0G8LKqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Yygiivu7+v+nzPrvg31gHpnFoia5k9OQGAepB7UJ8AkSAgswsCOUPdFRLtbnyMBuYFcQpadJOuYIUkbY0ccjF1/WbYpoxDc8cZRt6/bWegKLluxoKVm/qKnv4UuO/dqv3vN9bf0+6csm9jDTsrBEcpkACEQ5tm0x8TyulUAnyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4a8335601d0055fa63a29d47e2672bf5c037d7300c535006b6e8320fe0eb984" Description="" Url=""><as:assemblyIdentity name="Accents.exe" version="2.0.0.0" publicKeyToken="595631d055d50007" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Glen-PC\Owen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F0XDtjOsLtvEdMGLvxvswCBkZWWtoDnwNAG1guq488o=</DigestValue></Reference></SignedInfo><SignatureValue>UHqzL+Nrtx9M1WP5FYzLdAGwTMuqFsgSYk9aoZBo0rxRZf7u8JN7JgGUL0sjIJ44rjsMZoc9jyDGyUWzQKm76EY4SHRF7A9RLyjPh02V5vUuGtHAdPslLo2IK0dkJPCNZ+/lEP4wPLc0MEKBgv175sWNLAnzjcNZRf53nCCajkY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Yygiivu7+v+nzPrvg31gHpnFoia5k9OQGAepB7UJ8AkSAgswsCOUPdFRLtbnyMBuYFcQpadJOuYIUkbY0ccjF1/WbYpoxDc8cZRt6/bWegKLluxoKVm/qKnv4UuO/dqv3vN9bf0+6csm9jDTsrBEcpkACEQ5tm0x8TyulUAnyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZUpN3vbYg7hJuuiOl+CLejANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBsAGUAbgAtAFAAQwBcAE8AdwBlAG4wHhcNMTcxMTA3MDAwMDM2WhcNMTgxMTA3MDYwMDM2WjAjMSEwHwYDVQQDHhgARwBsAGUAbgAtAFAAQwBcAE8AdwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGMoIor7u/r/p8z674N9YB6ZxaImuZPTkBgHqQe1CfAJEgILMLAjlD3RUS7W58jAbmBXEKWnSTrmCFJG2NHHIxdf1m2KaMQ3PHGUbev21noCi5bsaClZv6ip7+FLjv3ar97zfW39PunLJvYw07KwRHKZAAhEObZtMfE8rpVAJ8nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHOHFzc2wxR/gS/vDgKA6CdyAPsjw23yBXIjLPsKwrGlhk003xwXP5RuYCwMXWNIg7sSpnJm8/M2U4l8bYHXU6p0ZkVFLlXQ2v0d+P38Tt9eHapa+opZEUzqto/RNSXIzXFiHg0O3egPklH57fjjNiq47nXZvNhm38NQ1c9gt+SI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>